log4j.rootLogger = DEBUG, zookeeper
log4j.appender.zookeeper=org.apache.log4j.ConsoleAppender
log4j.appender.zookeeper.layout=org.apache.log4j.PatternLayout
log4j.appender.zookeeper.layout.conversionPattern=%d{HH:mm:ss dd-MM-yyyy} %-5p [%t:%C{1}@%L] - %m%n